# NewsServlet

./: pom.xml
src/main/kotlin/com/gmail/hromatizm/: Article.kt  GetNewsService.kt  HibernateInsertUtil.kt  Main.kt  RetrofitUtil.kt  Servlet.kt
src/main/kotlin/com/gmail/hromatizm/gson/: ArticleResult.kt  Image.kt  ProviderX.kt  Value.kt
